# webipcs

./: .gitignore  pom.xml
src/main/java/: Endpoints.java
src/main/java/json/: RequestBodyStart.java
src/main/liberty/config/: server.xml
